type=DAEMON_START msg=audit(1602016364.213:2042): op=start ver=2.8.5 format=raw kernel=5.5.0-kali2-amd64 auid=4294967295 pid=34370 uid=0 ses=4294967295 subj=unconfined  res=success
type=CONFIG_CHANGE msg=audit(1602016364.225:46): op=set audit_backlog_limit=8192 old=64 auid=4294967295 ses=4294967295 subj==unconfined res=1
type=CONFIG_CHANGE msg=audit(1602016364.225:47): op=set audit_failure=1 old=1 auid=4294967295 ses=4294967295 subj==unconfined res=1
type=CONFIG_CHANGE msg=audit(1602016364.225:48): op=set audit_backlog_wait_time=0 old=15000 auid=4294967295 ses=4294967295 subj==unconfined res=1
type=CONFIG_CHANGE msg=audit(1602016364.225:49): auid=4294967295 ses=4294967295 subj==unconfined op=add_rule key="eceld" list=4 res=1
type=CONFIG_CHANGE msg=audit(1602016364.225:50): auid=4294967295 ses=4294967295 subj==unconfined op=add_rule key="eceld" list=4 res=1
type=SYSCALL msg=audit(1602016364.225:50): arch=c000003e syscall=44 success=yes exit=1064 a0=3 a1=7fffea9724b0 a2=428 a3=0 items=0 ppid=34374 pid=34387 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="auditctl" exe="/usr/sbin/auditctl" subj==unconfined key=(null)
type=SOCKADDR msg=audit(1602016364.225:50): saddr=100000000000000000000000
type=PROCTITLE msg=audit(1602016364.225:50): proctitle=2F7362696E2F617564697463746C002D52002F6574632F61756469742F61756469742E72756C6573
type=SERVICE_START msg=audit(1602016364.229:51): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
type=SYSCALL msg=audit(1602016365.101:52): arch=c000003e syscall=59 success=no exit=-2 a0=56314ffce0da a1=563150523d00 a2=5631504a5000 a3=0 items=1 ppid=1234 pid=34394 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=3 comm="xfce4-panel" exe="/usr/bin/xfce4-panel" subj==unconfined key="eceld"
type=CWD msg=audit(1602016365.101:52): cwd="/home/kali"
type=PATH msg=audit(1602016365.101:52): item=0 name="/usr/local/bin/exo-open" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016365.101:52): proctitle=78666365342D70616E656C002D2D646973706C6179003A302E30002D2D736D2D636C69656E742D6964003263333163623335622D643235622D343866622D386235662D643230306530303664643262
type=SYSCALL msg=audit(1602016365.101:53): arch=c000003e syscall=59 success=yes exit=0 a0=56314ffce0e0 a1=563150523d00 a2=5631504a5000 a3=0 items=3 ppid=1234 pid=34394 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=3 comm="exo-open" exe="/usr/bin/exo-open" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016365.101:53): argc=3 a0="exo-open" a1="--launch" a2="TerminalEmulator"
type=CWD msg=audit(1602016365.101:53): cwd="/home/kali"
type=PATH msg=audit(1602016365.101:53): item=0 name="/usr/bin/exo-open" inode=2901107 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.101:53): item=1 name="/usr/bin/exo-open" inode=2901107 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.101:53): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016365.101:53): proctitle=78666365342D70616E656C002D2D646973706C6179003A302E30002D2D736D2D636C69656E742D6964003263333163623335622D643235622D343866622D386235662D643230306530303664643262
type=SYSCALL msg=audit(1602016365.145:54): arch=c000003e syscall=59 success=yes exit=0 a0=7f6090578318 a1=7fff6172a6d0 a2=55de021c8300 a3=0 items=3 ppid=1 pid=34396 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=3 comm="exo-helper-2" exe="/usr/lib/x86_64-linux-gnu/xfce4/exo-2/exo-helper-2" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016365.145:54): argc=3 a0="/usr/lib/x86_64-linux-gnu/xfce4/exo-2/exo-helper-2" a1="--launch" a2="TerminalEmulator"
type=CWD msg=audit(1602016365.145:54): cwd="/home/kali"
type=PATH msg=audit(1602016365.145:54): item=0 name="/usr/lib/x86_64-linux-gnu/xfce4/exo-2/exo-helper-2" inode=2901093 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.145:54): item=1 name="/usr/lib/x86_64-linux-gnu/xfce4/exo-2/exo-helper-2" inode=2901093 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.145:54): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016365.145:54): proctitle=2F7573722F6C69622F7838365F36342D6C696E75782D676E752F78666365342F65786F2D322F65786F2D68656C7065722D32002D2D6C61756E6368005465726D696E616C456D756C61746F72
type=SYSCALL msg=audit(1602016365.165:55): arch=c000003e syscall=59 success=yes exit=0 a0=5629f8dbceb0 a1=5629f8dbce90 a2=5629f8db3400 a3=0 items=3 ppid=34396 pid=34397 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=3 comm="qterminal" exe="/usr/bin/qterminal" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016365.165:55): argc=1 a0="/usr/bin/qterminal"
type=CWD msg=audit(1602016365.165:55): cwd="/home/kali"
type=PATH msg=audit(1602016365.165:55): item=0 name="/usr/bin/qterminal" inode=2902500 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.165:55): item=1 name="/usr/bin/qterminal" inode=2902500 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.165:55): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016365.165:55): proctitle="/usr/bin/qterminal"
type=SYSCALL msg=audit(1602016365.261:56): arch=c000003e syscall=59 success=yes exit=0 a0=556c2d0cdcd0 a1=556c2d0cdcb0 a2=556c2d0fd280 a3=7f3ba730e858 items=3 ppid=34397 pid=34400 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=pts5 ses=3 comm="bash" exe="/usr/bin/bash" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016365.261:56): argc=1 a0="/bin/bash"
type=CWD msg=audit(1602016365.261:56): cwd="/home/kali"
type=PATH msg=audit(1602016365.261:56): item=0 name="/bin/bash" inode=2884971 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.261:56): item=1 name="/bin/bash" inode=2884971 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.261:56): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016365.261:56): proctitle="/bin/bash"
type=SYSCALL msg=audit(1602016365.261:57): arch=c000003e syscall=59 success=yes exit=0 a0=55da43b77f10 a1=55da43b76d40 a2=55da43b752a0 a3=fffffffffffff44e items=3 ppid=34400 pid=34401 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=pts5 ses=3 comm="tput" exe="/usr/bin/tput" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016365.261:57): argc=3 a0="tput" a1="setaf" a2="1"
type=CWD msg=audit(1602016365.261:57): cwd="/home/kali"
type=PATH msg=audit(1602016365.261:57): item=0 name="/usr/bin/tput" inode=2887358 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.261:57): item=1 name="/usr/bin/tput" inode=2887358 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.261:57): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016365.261:57): proctitle=747075740073657461660031
type=SYSCALL msg=audit(1602016365.265:58): arch=c000003e syscall=59 success=yes exit=0 a0=55da43b7a580 a1=55da43b75c80 a2=55da43b7a790 a3=fffffffffffff44e items=3 ppid=34400 pid=34402 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=pts5 ses=3 comm="dircolors" exe="/usr/bin/dircolors" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016365.265:58): argc=2 a0="dircolors" a1="-b"
type=CWD msg=audit(1602016365.265:58): cwd="/home/kali"
type=PATH msg=audit(1602016365.265:58): item=0 name="/usr/bin/dircolors" inode=2885150 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.265:58): item=1 name="/usr/bin/dircolors" inode=2885150 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016365.265:58): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016365.265:58): proctitle=646972636F6C6F7273002D62
type=SYSCALL msg=audit(1602016370.521:59): arch=c000003e syscall=59 success=yes exit=0 a0=55da43c69540 a1=55da43c695d0 a2=55da43c9b650 a3=fffffffffffff44e items=3 ppid=34400 pid=34411 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=pts5 ses=3 comm="ping" exe="/usr/bin/ping" subj==unconfined key="eceld"
type=BPRM_FCAPS msg=audit(1602016370.521:59): fver=2 fp=0000000000002000 fi=0 fe=1 old_pp=0 old_pi=0 old_pe=0 old_pa=0 pp=0000000000002000 pi=0 pe=0000000000002000 pa=0 frootid=0
type=EXECVE msg=audit(1602016370.521:59): argc=2 a0="ping" a1="google.com"
type=CWD msg=audit(1602016370.521:59): cwd="/home/kali"
type=PATH msg=audit(1602016370.521:59): item=0 name="/usr/bin/ping" inode=2888848 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0000000000002000 cap_fi=0 cap_fe=1 cap_fver=2 cap_frootid=0
type=PATH msg=audit(1602016370.521:59): item=1 name="/usr/bin/ping" inode=2888848 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0000000000002000 cap_fi=0 cap_fe=1 cap_fver=2 cap_frootid=0
type=PATH msg=audit(1602016370.521:59): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016370.521:59): proctitle=70696E6700676F6F676C652E636F6D
type=SYSCALL msg=audit(1602016379.161:60): arch=c000003e syscall=59 success=yes exit=0 a0=55da43c9cc00 a1=55da43b75e70 a2=55da43c9b650 a3=fffffffffffff44e items=3 ppid=34400 pid=34412 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=pts5 ses=3 comm="wget" exe="/usr/bin/wget" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016379.161:60): argc=2 a0="wget" a1="google.com"
type=CWD msg=audit(1602016379.161:60): cwd="/home/kali"
type=PATH msg=audit(1602016379.161:60): item=0 name="/usr/bin/wget" inode=2894820 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016379.161:60): item=1 name="/usr/bin/wget" inode=2894820 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016379.161:60): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016379.161:60): proctitle=7767657400676F6F676C652E636F6D
type=SYSCALL msg=audit(1602016386.585:61): arch=c000003e syscall=59 success=no exit=-2 a0=7f1ad4485970 a1=7f1ad4485910 a2=7ffdab600890 a3=fffffffffffff24e items=1 ppid=34281 pid=34414 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="python3" exe="/usr/bin/python3.8" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.585:61): cwd="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd"
type=PATH msg=audit(1602016386.585:61): item=0 name="/usr/local/sbin/service" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.585:61): proctitle=707974686F6E33002E2F6563656C642F6563656C645F73657276696365
type=SYSCALL msg=audit(1602016386.585:62): arch=c000003e syscall=59 success=no exit=-2 a0=7f1ad4485d70 a1=7f1ad4485910 a2=7ffdab600890 a3=fffffffffffff24e items=1 ppid=34281 pid=34414 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="python3" exe="/usr/bin/python3.8" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.585:62): cwd="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd"
type=PATH msg=audit(1602016386.585:62): item=0 name="/usr/local/bin/service" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.585:62): proctitle=707974686F6E33002E2F6563656C642F6563656C645F73657276696365
type=SYSCALL msg=audit(1602016386.585:63): arch=c000003e syscall=59 success=yes exit=0 a0=7f1ad4485e30 a1=7f1ad4485910 a2=7ffdab600890 a3=fffffffffffff24e items=4 ppid=34281 pid=34414 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="service" exe="/usr/bin/dash" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.585:63): argc=4 a0="/bin/sh" a1="/usr/sbin/service" a2="auditd" a3="stop"
type=CWD msg=audit(1602016386.585:63): cwd="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd"
type=PATH msg=audit(1602016386.585:63): item=0 name="/usr/sbin/service" inode=2885664 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.585:63): item=1 name="/usr/sbin/service" inode=2885664 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.585:63): item=2 name="/bin/sh" inode=2885290 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.585:63): item=3 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.585:63): proctitle=707974686F6E33002E2F6563656C642F6563656C645F73657276696365
type=SYSCALL msg=audit(1602016386.589:64): arch=c000003e syscall=59 success=yes exit=0 a0=55fe67b01738 a1=55fe67546c28 a2=55fe67b01698 a3=30 items=3 ppid=34414 pid=34415 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="basename" exe="/usr/bin/basename" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.589:64): argc=2 a0="basename" a1="/usr/sbin/service"
type=CWD msg=audit(1602016386.589:64): cwd="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd"
type=PATH msg=audit(1602016386.589:64): item=0 name="/usr/bin/basename" inode=2885144 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.589:64): item=1 name="/usr/bin/basename" inode=2885144 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.589:64): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.589:64): proctitle=626173656E616D65002F7573722F7362696E2F73657276696365
type=SYSCALL msg=audit(1602016386.589:65): arch=c000003e syscall=59 success=yes exit=0 a0=55fe67b01738 a1=55fe67546c78 a2=55fe67b01698 a3=7fdbb0686ac0 items=3 ppid=34414 pid=34416 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="basename" exe="/usr/bin/basename" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.589:65): argc=2 a0="basename" a1="/usr/sbin/service"
type=CWD msg=audit(1602016386.589:65): cwd="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd"
type=PATH msg=audit(1602016386.589:65): item=0 name="/usr/bin/basename" inode=2885144 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.589:65): item=1 name="/usr/bin/basename" inode=2885144 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.589:65): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.589:65): proctitle=626173656E616D65002F7573722F7362696E2F73657276696365
type=SYSCALL msg=audit(1602016386.589:66): arch=c000003e syscall=59 success=yes exit=0 a0=55fe67b03628 a1=55fe67b034a8 a2=55fe67b03588 a3=0 items=3 ppid=34414 pid=34417 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="systemctl" exe="/usr/bin/systemctl" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.589:66): argc=4 a0="systemctl" a1="--quiet" a2="is-active" a3="multi-user.target"
type=CWD msg=audit(1602016386.589:66): cwd="/"
type=PATH msg=audit(1602016386.589:66): item=0 name="/usr/bin/systemctl" inode=2887460 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.589:66): item=1 name="/usr/bin/systemctl" inode=2887460 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.589:66): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.589:66): proctitle=73797374656D63746C002D2D71756965740069732D616374697665006D756C74692D757365722E746172676574
type=SYSCALL msg=audit(1602016386.593:67): arch=c000003e syscall=59 success=yes exit=0 a0=55fe67b03698 a1=55fe67b034b8 a2=55fe67b035f8 a3=0 items=3 ppid=34418 pid=34419 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="systemctl" exe="/usr/bin/systemctl" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.593:67): argc=4 a0="systemctl" a1="list-unit-files" a2="--full" a3="--type=socket"
type=CWD msg=audit(1602016386.593:67): cwd="/"
type=PATH msg=audit(1602016386.593:67): item=0 name="/usr/bin/systemctl" inode=2887460 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.593:67): item=1 name="/usr/bin/systemctl" inode=2887460 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.593:67): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.593:67): proctitle=73797374656D63746C006C6973742D756E69742D66696C6573002D2D66756C6C002D2D747970653D736F636B6574
type=SYSCALL msg=audit(1602016386.593:68): arch=c000003e syscall=59 success=yes exit=0 a0=55fe67b036c8 a1=55fe67b034b0 a2=55fe67b03628 a3=210 items=3 ppid=34418 pid=34420 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="sed" exe="/usr/bin/sed" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.593:68): argc=3 a0="sed" a1="-ne" a2="s/\.socket\s*[a-z]*\s*$/.socket/p"
type=CWD msg=audit(1602016386.593:68): cwd="/"
type=PATH msg=audit(1602016386.593:68): item=0 name="/usr/bin/sed" inode=2887375 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.593:68): item=1 name="/usr/bin/sed" inode=2887375 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.593:68): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.593:68): proctitle=736564002D6E6500732F5C2E736F636B65745C732A5B612D7A5D2A5C732A242F2E736F636B65742F70
type=ANOM_PROMISCUOUS msg=audit(1602016386.597:69): dev=eth0 prom=0 old_prom=256 auid=1000 uid=115 gid=119 ses=4
type=SYSCALL msg=audit(1602016386.597:70): arch=c000003e syscall=59 success=no exit=-2 a0=7f1ad5744350 a1=7f1ad4485850 a2=7ffdab600890 a3=fffffffffffff24e items=1 ppid=34281 pid=34421 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="python3" exe="/usr/bin/python3.8" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.597:70): cwd="/home/kali/eceld-netsys/eceld/plugins/collectors/pykeylogger"
type=PATH msg=audit(1602016386.597:70): item=0 name="/usr/local/sbin/xhost" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.597:70): proctitle=707974686F6E33002E2F6563656C642F6563656C645F73657276696365
type=SYSCALL msg=audit(1602016386.597:71): arch=c000003e syscall=59 success=no exit=-2 a0=7f1ad4485db0 a1=7f1ad4485850 a2=7ffdab600890 a3=fffffffffffff24e items=1 ppid=34281 pid=34421 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="python3" exe="/usr/bin/python3.8" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.597:71): cwd="/home/kali/eceld-netsys/eceld/plugins/collectors/pykeylogger"
type=PATH msg=audit(1602016386.597:71): item=0 name="/usr/local/bin/xhost" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.597:71): proctitle=707974686F6E33002E2F6563656C642F6563656C645F73657276696365
type=SYSCALL msg=audit(1602016386.597:72): arch=c000003e syscall=59 success=no exit=-2 a0=7f1ad5a6fc30 a1=7f1ad4485850 a2=7ffdab600890 a3=fffffffffffff24e items=1 ppid=34281 pid=34421 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="python3" exe="/usr/bin/python3.8" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.597:72): cwd="/home/kali/eceld-netsys/eceld/plugins/collectors/pykeylogger"
type=PATH msg=audit(1602016386.597:72): item=0 name="/usr/sbin/xhost" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.597:72): proctitle=707974686F6E33002E2F6563656C642F6563656C645F73657276696365
type=SYSCALL msg=audit(1602016386.597:73): arch=c000003e syscall=59 success=yes exit=0 a0=7f1ad5a6fbe0 a1=7f1ad4485850 a2=7ffdab600890 a3=fffffffffffff24e items=3 ppid=34281 pid=34421 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="xhost" exe="/usr/bin/xhost" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.597:73): argc=2 a0="xhost" a1="-SI:localuser:root"
type=CWD msg=audit(1602016386.597:73): cwd="/home/kali/eceld-netsys/eceld/plugins/collectors/pykeylogger"
type=PATH msg=audit(1602016386.597:73): item=0 name="/usr/bin/xhost" inode=2914074 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.597:73): item=1 name="/usr/bin/xhost" inode=2914074 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.597:73): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.597:73): proctitle=707974686F6E33002E2F6563656C642F6563656C645F73657276696365
type=SYSCALL msg=audit(1602016386.621:74): arch=c000003e syscall=59 success=yes exit=0 a0=7f1ad58c6120 a1=7f1ad5744350 a2=7ffdab600890 a3=fffffffffffff24e items=4 ppid=34281 pid=34422 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="auditd_parser.s" exe="/usr/bin/env" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.621:74): argc=5 a0="/usr/bin/env" a1="bash" a2="/home/kali/eceld-netsys/eceld/plugins/parsers/auditd/auditd_parser.sh" a3="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd/raw" a4="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd/parsed"
type=CWD msg=audit(1602016386.621:74): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.621:74): item=0 name="/home/kali/eceld-netsys/eceld/plugins/parsers/auditd/auditd_parser.sh" inode=1188716 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.621:74): item=1 name="/home/kali/eceld-netsys/eceld/plugins/parsers/auditd/auditd_parser.sh" inode=1188716 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.621:74): item=2 name="/usr/bin/env" inode=2885153 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.621:74): item=3 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.621:74): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F6175646974642F6175646974645F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.621:75): arch=c000003e syscall=59 success=no exit=-2 a0=7ffe479bc740 a1=7ffe479bc960 a2=7ffe479bc988 a3=555907946b23 items=1 ppid=34281 pid=34422 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="auditd_parser.s" exe="/usr/bin/env" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.621:75): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.621:75): item=0 name="/usr/local/sbin/bash" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.621:75): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F6175646974642F6175646974645F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.621:76): arch=c000003e syscall=59 success=no exit=-2 a0=7ffe479bc740 a1=7ffe479bc960 a2=7ffe479bc988 a3=555907946b23 items=1 ppid=34281 pid=34422 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="auditd_parser.s" exe="/usr/bin/env" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.621:76): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.621:76): item=0 name="/usr/local/bin/bash" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.621:76): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F6175646974642F6175646974645F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.621:77): arch=c000003e syscall=59 success=no exit=-2 a0=7ffe479bc740 a1=7ffe479bc960 a2=7ffe479bc988 a3=555907946b23 items=1 ppid=34281 pid=34422 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="auditd_parser.s" exe="/usr/bin/env" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.621:77): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.621:77): item=0 name="/usr/sbin/bash" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.621:77): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F6175646974642F6175646974645F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.621:78): arch=c000003e syscall=59 success=yes exit=0 a0=7ffe479bc740 a1=7ffe479bc960 a2=7ffe479bc988 a3=555907946b23 items=3 ppid=34281 pid=34422 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="bash" exe="/usr/bin/bash" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.621:78): argc=4 a0="bash" a1="/home/kali/eceld-netsys/eceld/plugins/parsers/auditd/auditd_parser.sh" a2="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd/raw" a3="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd/parsed"
type=CWD msg=audit(1602016386.621:78): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.621:78): item=0 name="/usr/bin/bash" inode=2884971 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.621:78): item=1 name="/usr/bin/bash" inode=2884971 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.621:78): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.621:78): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F6175646974642F6175646974645F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.621:79): arch=c000003e syscall=59 success=yes exit=0 a0=559b746984d0 a1=559b74698d30 a2=559b74698850 a3=fffffffffffff44e items=3 ppid=34422 pid=34423 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="cat" exe="/usr/bin/cat" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.621:79): argc=2 a0="cat" a1="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd/raw/1602016363_auditd.txt"
type=CWD msg=audit(1602016386.621:79): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.621:79): item=0 name="/usr/bin/cat" inode=2885109 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.621:79): item=1 name="/usr/bin/cat" inode=2885109 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.621:79): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.621:79): proctitle=636174002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F6C6C6563746F72732F6175646974642F7261772F313630323031363336335F6175646974642E747874
type=SYSCALL msg=audit(1602016386.625:80): arch=c000003e syscall=59 success=yes exit=0 a0=559b746adf60 a1=559b746981d0 a2=559b74698850 a3=fffffffffffff44e items=3 ppid=34422 pid=34424 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="mkdir" exe="/usr/bin/mkdir" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.625:80): argc=3 a0="mkdir" a1="-p" a2="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd/parsed"
type=CWD msg=audit(1602016386.625:80): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.625:80): item=0 name="/usr/bin/mkdir" inode=2885122 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.625:80): item=1 name="/usr/bin/mkdir" inode=2885122 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.625:80): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.625:80): proctitle=6D6B646972002D70002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F6C6C6563746F72732F6175646974642F706172736564
type=SYSCALL msg=audit(1602016386.625:81): arch=c000003e syscall=59 success=yes exit=0 a0=559b746ae510 a1=559b74696b40 a2=559b74698850 a3=fffffffffffff44e items=3 ppid=34422 pid=34425 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="java" exe="/usr/lib/jvm/java-11-openjdk-amd64/bin/java" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.625:81): argc=6 a0="java" a1="-cp" a2="plugins/parsers/auditd" a3="AuditdToJSON" a4="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd/raw/merged" a5="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd/parsed"
type=CWD msg=audit(1602016386.625:81): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.625:81): item=0 name="/usr/bin/java" inode=3803000 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.625:81): item=1 name="/usr/bin/java" inode=2915443 dev=08:01 mode=0120777 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.625:81): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.625:81): proctitle=6A617661002D637000706C7567696E732F706172736572732F61756469746400417564697464546F4A534F4E002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F6C6C6563746F72732F6175646974642F7261772F6D6572676564002F686F6D652F6B616C692F6563656C64
type=SYSCALL msg=audit(1602016386.857:82): arch=c000003e syscall=59 success=yes exit=0 a0=559b746adfc0 a1=559b746ae570 a2=559b74698850 a3=fffffffffffff44e items=3 ppid=34422 pid=34442 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="rm" exe="/usr/bin/rm" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.857:82): argc=2 a0="rm" a1="/home/kali/eceld-netsys/eceld/plugins/collectors/auditd/raw/merged"
type=CWD msg=audit(1602016386.857:82): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.857:82): item=0 name="/usr/bin/rm" inode=2885130 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.857:82): item=1 name="/usr/bin/rm" inode=2885130 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.857:82): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.857:82): proctitle=726D002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F6C6C6563746F72732F6175646974642F7261772F6D6572676564
type=SYSCALL msg=audit(1602016386.861:83): arch=c000003e syscall=59 success=yes exit=0 a0=7f1ad4414670 a1=7f1ad4430a90 a2=7ffdab600890 a3=fffffffffffff24e items=4 ppid=34281 pid=34443 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="tshark_parser.s" exe="/usr/bin/env" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.861:83): argc=5 a0="/usr/bin/env" a1="bash" a2="/home/kali/eceld-netsys/eceld/plugins/parsers/tshark/tshark_parser.sh" a3="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/raw" a4="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/parsed"
type=CWD msg=audit(1602016386.861:83): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.861:83): item=0 name="/home/kali/eceld-netsys/eceld/plugins/parsers/tshark/tshark_parser.sh" inode=1188775 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.861:83): item=1 name="/home/kali/eceld-netsys/eceld/plugins/parsers/tshark/tshark_parser.sh" inode=1188775 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.861:83): item=2 name="/usr/bin/env" inode=2885153 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.861:83): item=3 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.861:83): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F74736861726B2F74736861726B5F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.865:84): arch=c000003e syscall=59 success=no exit=-2 a0=7fff12cd54c0 a1=7fff12cd56e0 a2=7fff12cd5708 a3=562de19d2b23 items=1 ppid=34281 pid=34443 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="tshark_parser.s" exe="/usr/bin/env" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.865:84): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.865:84): item=0 name="/usr/local/sbin/bash" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.865:84): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F74736861726B2F74736861726B5F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.865:85): arch=c000003e syscall=59 success=no exit=-2 a0=7fff12cd54c0 a1=7fff12cd56e0 a2=7fff12cd5708 a3=562de19d2b23 items=1 ppid=34281 pid=34443 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="tshark_parser.s" exe="/usr/bin/env" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.865:85): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.865:85): item=0 name="/usr/local/bin/bash" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.865:85): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F74736861726B2F74736861726B5F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.865:86): arch=c000003e syscall=59 success=no exit=-2 a0=7fff12cd54c0 a1=7fff12cd56e0 a2=7fff12cd5708 a3=562de19d2b23 items=1 ppid=34281 pid=34443 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="tshark_parser.s" exe="/usr/bin/env" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.865:86): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.865:86): item=0 name="/usr/sbin/bash" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.865:86): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F74736861726B2F74736861726B5F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.865:87): arch=c000003e syscall=59 success=yes exit=0 a0=7fff12cd54c0 a1=7fff12cd56e0 a2=7fff12cd5708 a3=562de19d2b23 items=3 ppid=34281 pid=34443 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="bash" exe="/usr/bin/bash" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.865:87): argc=4 a0="bash" a1="/home/kali/eceld-netsys/eceld/plugins/parsers/tshark/tshark_parser.sh" a2="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/raw" a3="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/parsed"
type=CWD msg=audit(1602016386.865:87): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.865:87): item=0 name="/usr/bin/bash" inode=2884971 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.865:87): item=1 name="/usr/bin/bash" inode=2884971 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.865:87): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.865:87): proctitle=2F7573722F62696E2F656E760062617368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F706172736572732F74736861726B2F74736861726B5F7061727365722E7368002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F
type=SYSCALL msg=audit(1602016386.865:88): arch=c000003e syscall=59 success=yes exit=0 a0=55cd32c52560 a1=55cd32c53260 a2=55cd32c52de0 a3=fffffffffffff44e items=3 ppid=34443 pid=34444 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="mergecap" exe="/usr/local/bin/mergecap" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.865:88): argc=4 a0="mergecap" a1="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/raw/1602016363_eth0.pcap" a2="-w" a3="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/raw/merged.pcapng"
type=CWD msg=audit(1602016386.865:88): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.865:88): item=0 name="/usr/local/bin/mergecap" inode=3020363 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.865:88): item=1 name="/usr/local/bin/mergecap" inode=3020363 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.865:88): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.865:88): proctitle=6D65726765636170002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F6C6C6563746F72732F74736861726B2F7261772F313630323031363336335F657468302E70636170002D77002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C756769
type=SYSCALL msg=audit(1602016386.865:89): arch=c000003e syscall=59 success=yes exit=0 a0=55cd32c68260 a1=55cd32c52690 a2=55cd32c52de0 a3=fffffffffffff44e items=3 ppid=34443 pid=34445 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="mkdir" exe="/usr/bin/mkdir" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.865:89): argc=3 a0="mkdir" a1="-p" a2="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/parsed"
type=CWD msg=audit(1602016386.865:89): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.865:89): item=0 name="/usr/bin/mkdir" inode=2885122 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.865:89): item=1 name="/usr/bin/mkdir" inode=2885122 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.865:89): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.865:89): proctitle=6D6B646972002D70002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F6C6C6563746F72732F74736861726B2F706172736564
type=SYSCALL msg=audit(1602016386.865:90): arch=c000003e syscall=59 success=yes exit=0 a0=55cd32c68770 a1=55cd32c50c70 a2=55cd32c52de0 a3=fffffffffffff44e items=3 ppid=34443 pid=34446 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="java" exe="/usr/lib/jvm/java-11-openjdk-amd64/bin/java" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.865:90): argc=6 a0="java" a1="-cp" a2="plugins/parsers/tshark" a3="NetworkDataParser" a4="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/raw/merged.pcapng" a5="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/parsed"
type=CWD msg=audit(1602016386.865:90): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.865:90): item=0 name="/usr/bin/java" inode=3803000 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.865:90): item=1 name="/usr/bin/java" inode=2915443 dev=08:01 mode=0120777 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.865:90): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.865:90): proctitle=6A617661002D637000706C7567696E732F706172736572732F74736861726B004E6574776F726B44617461506172736572002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F6C6C6563746F72732F74736861726B2F7261772F6D65726765642E706361706E67002F686F6D
type=SYSCALL msg=audit(1602016386.917:91): arch=c000003e syscall=59 success=no exit=-2 a0=7f46f4cff290 a1=7f46f010e220 a2=7ffefed0c6c0 a3=7f46f4bd18f0 items=1 ppid=34446 pid=34463 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="java" exe="/usr/lib/jvm/java-11-openjdk-amd64/bin/java" subj==unconfined key="eceld"
type=CWD msg=audit(1602016386.917:91): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.917:91): item=0 name="/usr/local/sbin/tshark" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.917:91): proctitle=6A617661002D637000706C7567696E732F706172736572732F74736861726B004E6574776F726B44617461506172736572002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F6C6C6563746F72732F74736861726B2F7261772F6D65726765642E706361706E67002F686F6D
type=SYSCALL msg=audit(1602016386.917:92): arch=c000003e syscall=59 success=yes exit=0 a0=7f46f4cff290 a1=7f46f010e220 a2=7ffefed0c6c0 a3=7f46f4bd18f0 items=3 ppid=34446 pid=34463 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="tshark" exe="/usr/local/bin/tshark" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016386.917:92): argc=24 a0="tshark" a1="-r" a2="/home/kali/eceld-netsys/eceld/plugins/collectors/tshark/raw/merged.pcapng" a3="-T" a4="fields" a5="-E" a6="separator=," a7="-eframe.protocols" a8="-eframe.time_epoch" a9="-eeth.src" a10="-eeth.dst" a11="-earp.src.proto_ipv4" a12="-earp.dst.proto_ipv4" a13="-eip.src" a14="-eip.dst" a15="-eudp.srcport" a16="-eudp.dstport" a17="-etcp.srcport" a18="-etcp.dstport" a19="-etcp.flags" a20="-erip.ip" a21="-erip.netmask" a22="-erip.next_hop" a23="-erip.metric"
type=CWD msg=audit(1602016386.917:92): cwd="/home/kali/eceld-netsys/eceld"
type=PATH msg=audit(1602016386.917:92): item=0 name="/usr/local/bin/tshark" inode=3019067 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.917:92): item=1 name="/usr/local/bin/tshark" inode=3019067 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016386.917:92): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016386.917:92): proctitle=6A617661002D637000706C7567696E732F706172736572732F74736861726B004E6574776F726B44617461506172736572002F686F6D652F6B616C692F6563656C642D6E65747379732F6563656C642F706C7567696E732F636F6C6C6563746F72732F74736861726B2F7261772F6D65726765642E706361706E67002F686F6D
type=SYSCALL msg=audit(1602016387.053:93): arch=c000003e syscall=59 success=yes exit=0 a0=7f1fd0001390 a1=7f1fd0001360 a2=7ffd7c47ea10 a3=fffffffffffffc4a items=3 ppid=34463 pid=34470 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="udpdump" exe="/usr/local/lib/wireshark/extcap/udpdump" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016387.053:93): argc=3 a0="/usr/local/lib/wireshark/extcap/udpdump" a1="--extcap-interfaces" a2="--extcap-version=3.2"
type=CWD msg=audit(1602016387.053:93): cwd="/usr/local/lib/wireshark/extcap"
type=PATH msg=audit(1602016387.053:93): item=0 name="/usr/local/lib/wireshark/extcap/udpdump" inode=3030619 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.053:93): item=1 name="/usr/local/lib/wireshark/extcap/udpdump" inode=3030619 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.053:93): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016387.053:93): proctitle=2F7573722F6C6F63616C2F6C69622F77697265736861726B2F6578746361702F75647064756D70002D2D6578746361702D696E7465726661636573002D2D6578746361702D76657273696F6E3D332E32
type=SYSCALL msg=audit(1602016387.053:94): arch=c000003e syscall=59 success=yes exit=0 a0=7f1fc8001390 a1=7f1fc8001360 a2=7ffd7c47ea10 a3=fffffffffffffc4a items=3 ppid=34463 pid=34471 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="androiddump" exe="/usr/local/lib/wireshark/extcap/androiddump" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016387.053:94): argc=3 a0="/usr/local/lib/wireshark/extcap/androiddump" a1="--extcap-interfaces" a2="--extcap-version=3.2"
type=CWD msg=audit(1602016387.053:94): cwd="/usr/local/lib/wireshark/extcap"
type=PATH msg=audit(1602016387.053:94): item=0 name="/usr/local/lib/wireshark/extcap/androiddump" inode=3030594 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.053:94): item=1 name="/usr/local/lib/wireshark/extcap/androiddump" inode=3030594 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.053:94): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016387.053:94): proctitle=2F7573722F6C6F63616C2F6C69622F77697265736861726B2F6578746361702F616E64726F696464756D70002D2D6578746361702D696E7465726661636573002D2D6578746361702D76657273696F6E3D332E32
type=SYSCALL msg=audit(1602016387.053:95): arch=c000003e syscall=59 success=yes exit=0 a0=7f1fd83a7db0 a1=7f1fd84493f0 a2=7ffd7c47ea10 a3=fffffffffffffc4a items=3 ppid=34463 pid=34472 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="randpktdump" exe="/usr/local/lib/wireshark/extcap/randpktdump" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016387.053:95): argc=3 a0="/usr/local/lib/wireshark/extcap/randpktdump" a1="--extcap-interfaces" a2="--extcap-version=3.2"
type=CWD msg=audit(1602016387.053:95): cwd="/usr/local/lib/wireshark/extcap"
type=PATH msg=audit(1602016387.053:95): item=0 name="/usr/local/lib/wireshark/extcap/randpktdump" inode=3030620 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.053:95): item=1 name="/usr/local/lib/wireshark/extcap/randpktdump" inode=3030620 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.053:95): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016387.053:95): proctitle=2F7573722F6C6F63616C2F6C69622F77697265736861726B2F6578746361702F72616E64706B7464756D70002D2D6578746361702D696E7465726661636573002D2D6578746361702D76657273696F6E3D332E32
type=SYSCALL msg=audit(1602016387.057:96): arch=c000003e syscall=59 success=yes exit=0 a0=7f1fd83a8110 a1=558b0a1db2f0 a2=7ffd7c47ea10 a3=fffffffffffffc4a items=3 ppid=34463 pid=34474 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="randpktdump" exe="/usr/local/lib/wireshark/extcap/randpktdump" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016387.057:96): argc=4 a0="/usr/local/lib/wireshark/extcap/randpktdump" a1="--extcap-config" a2="--extcap-interface" a3="randpkt"
type=CWD msg=audit(1602016387.057:96): cwd="/usr/local/lib/wireshark/extcap"
type=PATH msg=audit(1602016387.057:96): item=0 name="/usr/local/lib/wireshark/extcap/randpktdump" inode=3030620 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.057:96): item=1 name="/usr/local/lib/wireshark/extcap/randpktdump" inode=3030620 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.057:96): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016387.057:96): proctitle=2F7573722F6C6F63616C2F6C69622F77697265736861726B2F6578746361702F72616E64706B7464756D70002D2D6578746361702D636F6E666967002D2D6578746361702D696E746572666163650072616E64706B74
type=SYSCALL msg=audit(1602016387.057:97): arch=c000003e syscall=59 success=yes exit=0 a0=7f1fd00034c0 a1=7f1fd0004860 a2=7ffd7c47ea10 a3=fffffffffffffc4a items=3 ppid=34463 pid=34475 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="udpdump" exe="/usr/local/lib/wireshark/extcap/udpdump" subj==unconfined key="eceld"
type=EXECVE msg=audit(1602016387.057:97): argc=4 a0="/usr/local/lib/wireshark/extcap/udpdump" a1="--extcap-config" a2="--extcap-interface" a3="udpdump"
type=CWD msg=audit(1602016387.057:97): cwd="/usr/local/lib/wireshark/extcap"
type=PATH msg=audit(1602016387.057:97): item=0 name="/usr/local/lib/wireshark/extcap/udpdump" inode=3030619 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.057:97): item=1 name="/usr/local/lib/wireshark/extcap/udpdump" inode=3030619 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1602016387.057:97): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2883605 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016387.057:97): proctitle=2F7573722F6C6F63616C2F6C69622F77697265736861726B2F6578746361702F75647064756D70002D2D6578746361702D636F6E666967002D2D6578746361702D696E746572666163650075647064756D70
type=SYSCALL msg=audit(1602016387.125:98): arch=c000003e syscall=59 success=no exit=-2 a0=55fe67b03658 a1=55fe67b034c0 a2=55fe67b035b8 a3=0 items=1 ppid=34281 pid=34414 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="service" exe="/usr/bin/dash" subj==unconfined key="eceld"
type=CWD msg=audit(1602016387.125:98): cwd="/"
type=PATH msg=audit(1602016387.125:98): item=0 name="/usr/local/sbin/systemctl" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016387.125:98): proctitle=707974686F6E33002E2F6563656C642F6563656C645F73657276696365
type=SYSCALL msg=audit(1602016387.125:99): arch=c000003e syscall=59 success=no exit=-2 a0=55fe67b03658 a1=55fe67b034c0 a2=55fe67b035b8 a3=0 items=1 ppid=34281 pid=34414 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="service" exe="/usr/bin/dash" subj==unconfined key="eceld"
type=CWD msg=audit(1602016387.125:99): cwd="/"
type=PATH msg=audit(1602016387.125:99): item=0 name="/usr/local/bin/systemctl" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PROCTITLE msg=audit(1602016387.125:99): proctitle=707974686F6E33002E2F6563656C642F6563656C645F73657276696365
type=SYSCALL msg=audit(1602016387.125:100): arch=c000003e syscall=59 success=no exit=-2 a0=55fe67b03658 a1=55fe67b034c0 a2=55fe67b035b8 a3=0 items=1 ppid=34281 pid=34414 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=4 comm="service" exe="/usr/bin/dash" subj==unconfined key="eceld"
type=CWD msg=audit(1602016387.125:100): cwd="/"
type=DAEMON_END msg=audit(1602016387.135:2043): op=terminate auid=-1 pid=-1 subj=? res=success
