20201006|1602016366.4520018|qterminal|.Window'>(|root|kali@kali: ~|p
20201006|1602016366.6918523|qterminal|.Window'>(|root|kali@kali: ~|i
20201006|1602016366.8060997|qterminal|.Window'>(|root|kali@kali: ~|n
20201006|1602016366.956158|qterminal|.Window'>(|root|kali@kali: ~|g
20201006|1602016367.1649754|qterminal|.Window'>(|root|kali@kali: ~| 
20201006|1602016367.3651097|qterminal|.Window'>(|root|kali@kali: ~|g
20201006|1602016367.5003955|qterminal|.Window'>(|root|kali@kali: ~|o
20201006|1602016367.6226814|qterminal|.Window'>(|root|kali@kali: ~|g
20201006|1602016368.4833148|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20201006|1602016368.748151|qterminal|.Window'>(|root|kali@kali: ~|o
20201006|1602016368.9046767|qterminal|.Window'>(|root|kali@kali: ~|g
20201006|1602016369.3789144|qterminal|.Window'>(|root|kali@kali: ~|l
20201006|1602016369.5231473|qterminal|.Window'>(|root|kali@kali: ~|e
20201006|1602016369.6193511|qterminal|.Window'>(|root|kali@kali: ~|.
20201006|1602016369.7654986|qterminal|.Window'>(|root|kali@kali: ~|c
20201006|1602016369.8996186|qterminal|.Window'>(|root|kali@kali: ~|o
20201006|1602016369.9929621|qterminal|.Window'>(|root|kali@kali: ~|m
20201006|1602016370.5276992|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
20201006|1602016374.9790802|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Control_L]
20201006|1602016375.1219404|qterminal|.Window'>(|root|kali@kali: ~|c
20201006|1602016375.9867628|qterminal|.Window'>(|root|kali@kali: ~|w
20201006|1602016376.2780259|qterminal|.Window'>(|root|kali@kali: ~|g
20201006|1602016376.4379935|qterminal|.Window'>(|root|kali@kali: ~|e
20201006|1602016376.5583355|qterminal|.Window'>(|root|kali@kali: ~|t
20201006|1602016376.6635585|qterminal|.Window'>(|root|kali@kali: ~| 
20201006|1602016376.84249|qterminal|.Window'>(|root|kali@kali: ~|g
20201006|1602016376.9382167|qterminal|.Window'>(|root|kali@kali: ~|o
20201006|1602016377.0991704|qterminal|.Window'>(|root|kali@kali: ~|g
20201006|1602016377.6425743|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20201006|1602016377.8429015|qterminal|.Window'>(|root|kali@kali: ~|o
20201006|1602016377.970058|qterminal|.Window'>(|root|kali@kali: ~|g
20201006|1602016378.302086|qterminal|.Window'>(|root|kali@kali: ~|l
20201006|1602016378.4376526|qterminal|.Window'>(|root|kali@kali: ~|e
20201006|1602016378.559864|qterminal|.Window'>(|root|kali@kali: ~|.
20201006|1602016378.7305272|qterminal|.Window'>(|root|kali@kali: ~|c
20201006|1602016378.8411515|qterminal|.Window'>(|root|kali@kali: ~|o
20201006|1602016378.9544845|qterminal|.Window'>(|root|kali@kali: ~|m
20201006|1602016379.1662028|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
