# DO NOT EDIT THIS FILE!  It was created by Wireshark
!@keypresses@keypresses@[59624,20560,13107][65535,65535,65535]
!@EAP@eap@[28013,28270,29041][65535,65535,65535]
@timedscreenshots@timedscreenshots@[61937,47288,10280][65535,65535,65535]
!@EAPOL@wlan_rsna_eapol.keydes.data@[61937,47288,10280][65535,65535,65535]
!@Action (Retry)@wlan.fc.type_subtype == 0xd && wlan.fc.retry == 1@[26985,771,29298][65535,65535,65535]
!@Action@wlan.fc.type_subtype == 0xd@[26985,771,29298][65535,65535,65535]
!@Beacon@wlan.fc.type_subtype == 8@[23901,0,26214][65535,65535,65535]
!@Probe Response (Retry)@wlan.fc.type_subtype == 5 && wlan.fc.retry == 1@[42662,8995,45746][65535,65535,65535]
!@Probe Response@wlan.fc.type_subtype == 5@[42662,8995,45746][65535,65535,65535]
!@Association Request (Retry)@wlan.fc.type_subtype == 0 && wlan.fc.retry == 1@[39578,7196,39321][65535,65535,65535]
!@Association Request@wlan.fc.type_subtype == 0@[39578,7196,39321][65535,65535,65535]
!@Reassociation Request@wlan.fc.type_subtype == 0x02@[33153,3598,35980][65535,65535,65535]
!@Reassociation Response@wlan.fc.type_subtype == 0x03@[30069,2056,32639][65535,65535,65535]
!@Probe Request (Retry)@wlan.fc.type_subtype == 4 && wlan.fc.retry == 1@[45746,11051,49087][65535,65535,65535]
!@Probe Request@wlan.fc.type_subtype == 4@[45746,11051,49087][65535,65535,65535]
!@Authentication (Retry)@wlan.fc.type_subtype == 11 && wlan.fc.retry == 1@[55512,19275,58853][65535,65535,65535]
!@Authentication@wlan.fc.type_subtype == 11@[55512,19275,58853][65535,65535,65535]
!@Deauthentication (Retry)@wlan.fc.type_subtype == 12 && wlan.fc.retry == 1@[58853,22873,62194][65535,65535,65535]
!@Deauthentication@wlan.fc.type_subtype == 12@[58853,22873,62194][65535,65535,65535]
!@Disassociation@wlan.fc.type_subtype == 0x0a@[62194,26214,65535][0,0,0]
!@Aruba Management@wlan.fc.type_subtype == 0x0f@[49087,14135,52428][0,0,0]
!@Other Management Frame@wlan.fc.type == 0@[31611,22616,42405][65535,65535,65535]
!@Block Ack (Retry)@wlan.fc.type_subtype == 0x19 && wlan.fc.retry == 1@[48316,19275,0][65535,65535,65535]
!@Block Ack@wlan.fc.type_subtype == 0x19@[48316,19275,0][65535,65535,65535]
!@Ack (Retry)@ wlan.fc.type_subtype == 0x1d && wlan.fc.retry == 1@[56797,22616,0][65535,65535,65535]
!@Ack@ wlan.fc.type_subtype == 0x1d@[56797,22616,0][65535,65535,65535]
!@RTS (Retry)@wlan.fc.type_subtype == 0x1b && wlan.fc.retry == 1@[65535,26214,0][65535,65535,65535]
!@RTS@wlan.fc.type_subtype == 0x1b@[65535,26214,0][65535,65535,65535]
!@CTS@wlan.fc.type_subtype == 0x1c@[65535,31868,9766][65535,65535,65535]
!@Block Ack Request@wlan.fc.type_subtype == 0x18@[65021,24158,2056][65535,65535,65535]
!@Other Control Frame@wlan.fc.type == 1@[65021,24158,2056][65535,65535,65535]
!@Data (Retry)@ wlan.fc.type_subtype == 0x20 && wlan.fc.retry == 1@[2056,20817,55769][65535,65535,65535]
!@Data@ wlan.fc.type_subtype == 0x20@[2056,20817,55769][65535,65535,65535]
!@QoS Data (Retry)@wlan.fc.type_subtype == 0x28 && wlan.fc.retry == 1@[0,27756,55512][65535,65535,65535]
!@QoS Data@wlan.fc.type_subtype == 0x28@[0,27756,55512][65535,65535,65535]
!@Null Data (Retry)@wlan.fc.type_subtype == 0x24 && wlan.fc.retry == 1@[0,29298,58853][65535,65535,65535]
!@Null Data@wlan.fc.type_subtype == 0x24@[0,29298,58853][65535,65535,65535]
!@QoS Null Data (Retry)@wlan.fc.type_subtype == 0x2c && wlan.fc.retry == 1@[25186,41891,58853][65535,65535,65535]
!@QoS Null Data@wlan.fc.type_subtype == 0x2c@[25186,41891,58853][65535,65535,65535]
!@Data + CF-Ack  + CF Poll@wlan.fc.type_subtype == 0x23@[18761,38807,58853][0,0,0]
!@QoS Data + CF-Ack + CF-Poll@wlan.fc.type_subtype == 0x2b@[0,22873,45746][65535,65535,65535]
!@QoS Data + CF-Acknowledgment@wlan.fc.type_subtype == 0x29@[0,24415,49087][65535,65535,65535]
!@CF-ACK/Poll@wlan.fc.type_subtype == 0x27@[18761,38807,58853][65535,65535,65535]
!@QoS CF-Ack + CF-Poll@wlan.fc.type_subtype == 0x2f@[14135,36494,58853][0,0,0]
!@QoS CF-Poll@wlan.fc.type_subtype == 0x2e@[9252,34181,58853][65535,65535,65535]
!@Data + CF-Ack@wlan.fc.type_subtype == 0x21@[28270,43433,58853][0,0,0]
!@Data Ack (no data)@wlan.fc.type_subtype == 0x25@[14135,36494,58853][65535,65535,65535]
!@CF-Poll@wlan.fc.type_subtype == 0x26@[23387,41120,58853][65535,65535,65535]
@systemcalls@systemcalls@[23387,41120,58853][65535,65535,65535]
!@PS-Poll@wlan.fc.type_subtype == 0x1a@[65535,49601,39321][0,0,0]
!@CF-End@wlan.fc.type_subtype == 0x1e@[65535,43690,29298][0,0,0]
@keypresses@keypresses@[65535,37779,19532][0,0,0]
