20201014|1602705122.5992768|qterminal|.Window'>(|root|kali@kali: ~|p
20201014|1602705122.8313591|qterminal|.Window'>(|root|kali@kali: ~|i
20201014|1602705122.9599915|qterminal|.Window'>(|root|kali@kali: ~|n
20201014|1602705123.6071742|qterminal|.Window'>(|root|kali@kali: ~|g
20201014|1602705123.7348418|qterminal|.Window'>(|root|kali@kali: ~| 
20201014|1602705124.7274144|qterminal|.Window'>(|root|kali@kali: ~|g
20201014|1602705124.9679692|qterminal|.Window'>(|root|kali@kali: ~|o
20201014|1602705125.119524|qterminal|.Window'>(|root|kali@kali: ~|o
20201014|1602705125.244537|qterminal|.Window'>(|root|kali@kali: ~|g
20201014|1602705125.3590324|qterminal|.Window'>(|root|kali@kali: ~|l
20201014|1602705125.483821|qterminal|.Window'>(|root|kali@kali: ~|e
20201014|1602705126.167738|qterminal|.Window'>(|root|kali@kali: ~|.
20201014|1602705126.398569|qterminal|.Window'>(|root|kali@kali: ~|c
20201014|1602705126.5140712|qterminal|.Window'>(|root|kali@kali: ~|o
20201014|1602705126.639735|qterminal|.Window'>(|root|kali@kali: ~|m
20201014|1602705127.331211|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
20201014|1602705131.5326695|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Control_L]
20201014|1602705131.7206116|qterminal|.Window'>(|root|kali@kali: ~|c
20201014|1602705133.2362187|qterminal|.Window'>(|root|kali@kali: ~|w
20201014|1602705133.5747945|qterminal|.Window'>(|root|kali@kali: ~|g
20201014|1602705133.7674682|qterminal|.Window'>(|root|kali@kali: ~|e
20201014|1602705133.852923|qterminal|.Window'>(|root|kali@kali: ~|t
20201014|1602705134.007487|qterminal|.Window'>(|root|kali@kali: ~| 
20201014|1602705134.7836816|qterminal|.Window'>(|root|kali@kali: ~|g
20201014|1602705134.8842187|qterminal|.Window'>(|root|kali@kali: ~|o
20201014|1602705135.0482025|qterminal|.Window'>(|root|kali@kali: ~|o
20201014|1602705135.211548|qterminal|.Window'>(|root|kali@kali: ~|g
20201014|1602705135.306577|qterminal|.Window'>(|root|kali@kali: ~|l
20201014|1602705135.6154876|qterminal|.Window'>(|root|kali@kali: ~|.
20201014|1602705135.7829065|qterminal|.Window'>(|root|kali@kali: ~|c
20201014|1602705135.9107637|qterminal|.Window'>(|root|kali@kali: ~|o
20201014|1602705136.3507652|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20201014|1602705136.4925177|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20201014|1602705136.902785|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:BackSpace]
20201014|1602705137.1348124|qterminal|.Window'>(|root|kali@kali: ~|e
20201014|1602705137.9989705|qterminal|.Window'>(|root|kali@kali: ~|.
20201014|1602705138.166309|qterminal|.Window'>(|root|kali@kali: ~|c
20201014|1602705138.2510972|qterminal|.Window'>(|root|kali@kali: ~|o
20201014|1602705138.3669999|qterminal|.Window'>(|root|kali@kali: ~|m
20201014|1602705138.6028948|qterminal|.Window'>(|root|kali@kali: ~|[KeyName:Return]
