# Files required for all sections. Generated by CMake.
!ifdef BUNDLE_DEBUG_DLLS
File "${STAGING_DIR}\glib-2.dll"
File "${STAGING_DIR}\gmodule-2.dll"
File "${STAGING_DIR}\gthread-2.dll"
File "${STAGING_DIR}\libcharset.dll"
File "${STAGING_DIR}\libiconv.dll"
File "${STAGING_DIR}\libintl.dll"
File "${STAGING_DIR}\pcred.dll"
!else
File "${STAGING_DIR}\glib-2.dll"
File "${STAGING_DIR}\gmodule-2.dll"
File "${STAGING_DIR}\gthread-2.dll"
File "${STAGING_DIR}\libcharset.dll"
File "${STAGING_DIR}\libiconv.dll"
File "${STAGING_DIR}\libintl.dll"
File "${STAGING_DIR}\pcre.dll"
!endif
File "${STAGING_DIR}\cares.dll"
File "${STAGING_DIR}\libgcrypt-20.dll"
File "${STAGING_DIR}\libgpg-error-0.dll"
File "${STAGING_DIR}\libffi-6.dll"
File "${STAGING_DIR}\libgcc_s_seh-1.dll"
File "${STAGING_DIR}\libgmp-10.dll"
File "${STAGING_DIR}\libgnutls-30.dll"
File "${STAGING_DIR}\libhogweed-4.dll"
File "${STAGING_DIR}\libnettle-6.dll"
File "${STAGING_DIR}\libp11-kit-0.dll"
File "${STAGING_DIR}\libtasn1-6.dll"
File "${STAGING_DIR}\libwinpthread-1.dll"
File "${STAGING_DIR}\comerr64.dll"
File "${STAGING_DIR}\k5sprt64.dll"
File "${STAGING_DIR}\krb5_64.dll"
File "${STAGING_DIR}\libssh.dll"
File "${STAGING_DIR}\lua52.dll"
File "${STAGING_DIR}\lz4.dll"
File "${STAGING_DIR}\nghttp2.dll"
File "${STAGING_DIR}\libsbc-1.dll"
File "${STAGING_DIR}\libsmi-2.dll"
File "${STAGING_DIR}\libsnappy-1.dll"
File "${STAGING_DIR}\libspandsp-2.dll"
File "${STAGING_DIR}\libbcg729.dll"
File "${STAGING_DIR}\libxml2.dll"
File "${STAGING_DIR}\lzma.dll"
File "${STAGING_DIR}\WinSparkle.dll"
File "${STAGING_DIR}\zlib1.dll"
File "${STAGING_DIR}\brotlicommon.dll"
File "${STAGING_DIR}\brotlidec.dll"
File "${STAGING_DIR}\zstd.dll"
File "${STAGING_DIR}\libmaxminddb-0.dll"
File "${STAGING_DIR}\init.lua"
File "${STAGING_DIR}\console.lua"
File "${STAGING_DIR}\dtd_gen.lua"
