#
# Automatically generated by windeployqt-to-nsis.ps1
#
# Qt version 5.15.1
#
File "C:\Development\wsbuild64\run\RelWithDebInfo\Qt5Core.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\Qt5Gui.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\Qt5Multimedia.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\Qt5Network.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\Qt5PrintSupport.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\Qt5Svg.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\Qt5Widgets.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\Qt5WinExtras.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\libGLESv2.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\libEGL.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\d3dcompiler_47.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\opengl32sw.dll"
SetOutPath "$INSTDIR\audio"
File "C:\Development\wsbuild64\run\RelWithDebInfo\audio\qtaudio_wasapi.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\audio\qtaudio_windows.dll"
SetOutPath "$INSTDIR\bearer"
File "C:\Development\wsbuild64\run\RelWithDebInfo\bearer\qgenericbearer.dll"
SetOutPath "$INSTDIR\iconengines"
File "C:\Development\wsbuild64\run\RelWithDebInfo\iconengines\qsvgicon.dll"
SetOutPath "$INSTDIR\imageformats"
File "C:\Development\wsbuild64\run\RelWithDebInfo\imageformats\qgif.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\imageformats\qicns.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\imageformats\qico.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\imageformats\qjpeg.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\imageformats\qsvg.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\imageformats\qtga.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\imageformats\qtiff.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\imageformats\qwbmp.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\imageformats\qwebp.dll"
SetOutPath "$INSTDIR\mediaservice"
File "C:\Development\wsbuild64\run\RelWithDebInfo\mediaservice\dsengine.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\mediaservice\qtmedia_audioengine.dll"
File "C:\Development\wsbuild64\run\RelWithDebInfo\mediaservice\wmfengine.dll"
SetOutPath "$INSTDIR\platforms"
File "C:\Development\wsbuild64\run\RelWithDebInfo\platforms\qwindows.dll"
SetOutPath "$INSTDIR\playlistformats"
File "C:\Development\wsbuild64\run\RelWithDebInfo\playlistformats\qtmultimedia_m3u.dll"
SetOutPath "$INSTDIR\printsupport"
File "C:\Development\wsbuild64\run\RelWithDebInfo\printsupport\windowsprintersupport.dll"
SetOutPath "$INSTDIR\styles"
File "C:\Development\wsbuild64\run\RelWithDebInfo\styles\qwindowsvistastyle.dll"
